<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="author" content="Jelle Stekelenburg">
    <link rel="stylesheet" href="style.css">


    <title>Ajax form_2 - Reinder Schipper</title>
  </head>

  <body>

  <form>
    <h2>Form_2 AJAX - Reinder Schipper</h2>


    <input type="text" id="firstName" placeholder="voornaam">
    <input type="text" id="lastName" placeholder="achternaam">
    <br>


    <input type="text" id="age" placeholder="leeftijd">
    <input type="email" id="email" placeholder="email">
    <br><br>


    <input type="button" id="submitButton" value="submit">
    <input type="reset" value="reset">

  </form>

    <br>
    <div id="responseHere">hieronder komt de response...</div>
    <script src="script.js"></script>
  </body>

</html>
